
#???? ??
spring.profiles.active=local
#dataSoruce? db?? ??
#???? ???? ??? ? dataSource ??
spring.datasource.url=jdbc:h2:tcp://localhost/~/jpa
spring.datasource.username=
spring.jpa.hibernate.ddl-auto=create



#JPA? ???? SQL??
logging.level.org.hibernate.SQL=DEBUG
#JPA? ????? ???? ??
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE